server.port = 8000
spring.datasource.url= jdbc:mysql://localhost:3306/springproject?userUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
target.url = target/classes/static/avatars/
loadURL = static/avatars/


